<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Winsoft.jnlp">
    <information>
        <title>Winsoft</title>
        <vendor>HARSH</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Winsoft.jar" size="33197" download="eager"/>
        <jar href="boxable-1.5-RC.jar" size="58530" download="eager"/>
        <jar href="commons-codec-1.11.jar" size="335042" download="eager"/>
        <jar href="commons-csv-1.4.jar" size="39978" download="eager"/>
        <jar href="commons-lang3-3.9.jar" size="503880" download="eager"/>
        <jar href="controlsfx-9.0.0.jar" size="946412" download="eager"/>
        <jar href="gson-2.8.1.jar" size="232620" download="eager"/>
        <jar href="guava-21.0.jar" size="2521113" download="eager"/>
        <jar href="jfoenix-9.0.8.jar" size="2419463" download="eager"/>
        <jar href="slf4j-api-1.7.25.jar" size="41203" download="eager"/>
        <jar href="slf4j-simple-1.7.25.jar" size="15257" download="eager"/>
        <jar href="sqlite-jdbc-3.27.2.1.jar" size="6012107" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.main.Main" name="Main"/>
</jnlp>

